<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("#div1").fadeToggle();
                $("#div2").fadeToggle("slow");
                $("#div3").fadeToggle("slow");
            });
        });
    </script>
    <style>
        #div1 {
            width:35vw;
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 3.5rem;
        }
        .span{
            color: aqua;
        }
        #div2 {
            width:575px;
            text-align: center;
            font-size: 1.5rem;
        }
        #div3 {
            width:35vw;
            text-align: center;
            font-size: 1.5rem;
        }
        .heading{
            font-size: 4rem;
            text-align: center;
            color:palevioletred;
        }
        .button{
            font-size: 1.5rem;
            height: 3.5rem;
            text-align: center;
            margin-left: 29rem;
        }
    </style>
</head>

<body>

    <h2 class="heading">Future of Coding</h2>

    <button class="button">Click to fade in/out boxes</button><br><br>

    <div id="div1">
        <img src="depositphotos_239549088-stock-photo-cyber-security-data-protection-information.jpg"><br>
        <p>Cyber security is <span class="span"> the practice of defending computers, servers,<br>
                mobile devices, electronic systems, networks, and data from <br>
                malicious attacks.</span> It's also known as information technology <br>
            security or electronic information security.</p>
    </div>
    <br>
    <div id="div2">
        <img src="artificial-intelligence-making-possible-new-computer-technologies-H4EXMK.jpg" width="450px"><br>
        <p>AI images are <span class="span"> pictures generated through artificial <br>
           intelligence software.</span> Basically, digital images are<br>
           created out of thin air from a text prompt.</p>
    </div>
    <br>
    <div id="div3">
        <img src="internet-things-smartphone_73903-161.avif" width="500px"> <br>
        <p>The Internet of Things (IoT) describes <span class="span"> physical objects <br>
           embedded with sensors and actuators that communicate with<br>
           computing systems via wired or wireless networks—allowing </span><br>.
           the physical world to be digitally monitored or even controlled.</p>
    </div>

</body>

</html>